name: netflix_app
description: "A new Flutter project."
version: 1.0.0+1

environment:
  sdk: ^3.5.1

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/images/la-serpiente.jpg
    - assets/images/pablo-escobar.jpg
    - assets/images/el-cartel-de-los-sapos-el-origen.jpg
    - assets/images/el-chapo.jpg
    - assets/images/accidente.jpg
    - assets/images/narcos.jpg
    - assets/images/dhamer.jpg
    - assets/images/resident.jpg
    - assets/images/juanpis.jpg
    - assets/images/falsa-identidad.jpg
    - assets/images/elite.jpg
    - assets/images/you.jpg
    - assets/images/la-casa-de-papel.jpg
    - assets/images/griselda.jpg
    - assets/images/lucifer.jpg
    - assets/images/rosario-tijeras.jpg
    - assets/images/Ozark.webp
    - assets/images/perfil.jpg
    - assets/images/pasion-de-gavilanes.webp
    - assets/images/sin-senos-no-hay-paraiso.jpg
    - assets/images/ley-secreta.jpg
    - assets/images/reina-del-flow.webp